SmallWorld/WPF_Test/Carte.xaml

<Page x:Class="WPF_Test.Carte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
	  Title="Carte"
      Loaded="Window_Loaded">

    <DockPanel Name="BigDock">
        <!-- HEADER -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Style="{DynamicResource FlecheBack}" Click="Back_Top_Click" ></Button>
            <Label Content="Tour " FontSize="40" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="{Binding Tag, ElementName=LabelTourEnCours}" Name="LabelTourEnCours" FontSize="40" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="/" FontSize="40" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="{Binding Tag, ElementName=LabelTotalTour}" Name="LabelTotalTour" FontSize="40" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content=" - " FontSize="40" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="{Binding Tag, ElementName=LabelJoueur}" Name="LabelJoueur" FontSize="40" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        
        <!-- INFOS JOUEURS ET UNITE COTE DROIT -->
        <StackPanel  DockPanel.Dock="Right" >
            
            <!-- INFOS UNITE EN COURS (VIDE SINON) -->
            <Grid Width="165" Background="#FFF0F0F0" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Unité" FontSize="28" HorizontalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="0" Content="Vie " FontSize="15" HorizontalAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Tag.PointVie, ElementName=UniteSelectionnee}" FontSize="16"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Attaque " FontSize="15" HorizontalAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Tag.PointAttaque, ElementName=UniteSelectionnee}" FontSize="16"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Defense " FontSize="15" HorizontalAlignment="Right"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Tag.PointDefense, ElementName=UniteSelectionnee}" FontSize="16"/>
            </Grid>
            
            <!-- INFOS JOUEUR 1 -->
            <Grid Width="165" Background="#FFF0F0F0" Margin="0,10" Name="InfosJoueur1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Tag,ElementName=LabelJoueur1}" FontSize="22" HorizontalAlignment="Center" Name="LabelJoueur1" />
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Tag,ElementName=PeupleJoueur1}" FontSize="22" HorizontalAlignment="Center" Name="PeupleJoueur1" />
                <Label Grid.Row="2" Grid.Column="0" Content="Score " FontSize="16" HorizontalAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Tag, ElementName=Score1}" Name="Score1" FontSize="16"/>
            </Grid>
            
            <!-- INFOS JOUEUR 2 -->
            <Grid Width="165" Background="#FFF0F0F0" Margin="0,10"  Name="InfosJoueur2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Tag,ElementName=LabelJoueur2}" FontSize="22" HorizontalAlignment="Center" Name="LabelJoueur2" />
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Tag,ElementName=PeupleJoueur2}" FontSize="22" HorizontalAlignment="Center" Name="PeupleJoueur2" />
                <Label Grid.Row="2" Grid.Column="0" Content="Score " FontSize="16" HorizontalAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Tag, ElementName=Score2}" Name="Score2" FontSize="16"/>
            </Grid>

            <Button Style="{DynamicResource MiniButtonStyle}"  Margin="0,10,0,0" Click="FinTour_Click" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Fin</TextBlock>
                    <TextBlock HorizontalAlignment="Center">Tour</TextBlock>
                </StackPanel>
            </Button>

            <Popup IsOpen="False" PlacementTarget="{Binding ElementName=BigDock}" Name="FinPartie" Placement="Center" Width="600" Height="500">
                <StackPanel Background="White">
                    <TextBlock FontSize="75" HorizontalAlignment="Right" Margin="0,0,5,0" Foreground="SkyBlue" FontWeight="ExtraLight">
                        Partie Terminée
                    </TextBlock>
                    <TextBlock  FontSize="22" HorizontalAlignment="Center" Margin="5,30" Height="180">Le joueur {Binding Tag, ele} a gagné </TextBlock>
                    
                    <Grid ShowGridLines="False" Margin="5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Style="{DynamicResource ButtonStyle}" Grid.Column="0" Grid.Row="0"> <!--="Nouvelle_Partie_Click"-->
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Right">Nouvelle</TextBlock>
                                <TextBlock HorizontalAlignment="Right">Partie</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Style="{DynamicResource ButtonStyle}" Grid.Column="1" Grid.Row="0"> <!-- Click="Restaurer_Partie_Click"> -->
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Right">Menu</TextBlock>
                                <TextBlock HorizontalAlignment="Right">Principal</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Style="{DynamicResource ButtonStyle}" Grid.Column="2" Grid.Row="0"> <!-- Click="Restaurer_Partie_Click"> -->
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Right">Quitter</TextBlock>
                                <TextBlock HorizontalAlignment="Right">Small</TextBlock>
                                <TextBlock HorizontalAlignment="Right">World</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Popup>
        </StackPanel>
        
        <!-- CARTE -->
        <ScrollViewer Name="ScrollCarte" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseLeftButtonDown="window_MouseLeftButtonDown">
            <Grid>
                <!-- Grille des cases -->
                <Grid Name="mapGrid" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Rectangle Style="{StaticResource CaseSelectionnee}" Name="CaseSelectionnee" />
                    <!-- Les cases seront ajoutées ici -->
                </Grid>

                <!-- Grille pour la transparence des cases non sélectionnables-->
                <Grid Name="transGrid" HorizontalAlignment="Center" VerticalAlignment="Center" >
                </Grid>

                <!-- Grille des unités-->
                <Grid Name="uniteGrid" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Ellipse Style="{StaticResource UniteSelectionnee}" Name="UniteSelectionnee" />
                    <!-- Les unités seront ajoutées ici -->
                </Grid>
            </Grid>
        </ScrollViewer>

        
    </DockPanel>
</Page>
