SmallWorld/WPF_Test/Choix_Peuple.xaml

<Page x:Class="WPF_Test.Choix_Peuple"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="460"
	Title="Choix_Peuple">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Style="{DynamicResource FlecheBack}" Click="Back_Top_Click" ></Button>

            <Label Content="Choix des Peuples" FontSize="40" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Joueur 1 :" FontSize="25"  Margin="20,0,0,0"/>
            <TextBox Margin="5,7,5,5" Width="250" TextBlock.FontSize="20"/>
        </StackPanel>
        <Grid ShowGridLines="False" Margin="20,0,20,10" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="0" Grid.Row="0" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right">Gaulois</TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="1" Grid.Row="0">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right">Nains</TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="2" Grid.Row="0">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right">Vikings</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Label Content="Joueur 2 :" FontSize="25"  Margin="20,0,0,0"/>
            <TextBox Margin="5,7,5,5" Width="250" TextBlock.FontSize="20" />
        </StackPanel>
        <Grid ShowGridLines="False" Margin="20,0,20,10" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="0" Grid.Row="0" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right">Gaulois</TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="1" Grid.Row="0">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right">Nains</TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="2" Grid.Row="0">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right">Vikings</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Button Style="{DynamicResource FlecheNext}" ></Button>
    </StackPanel>
</Page>
