SmallWorld/WPF_Test/Choix_Peuple.xaml

<Page x:Class="WPF_Test.Choix_Peuple"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="460"
	Title="Choix_Peuple">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Style="{DynamicResource FlecheBack}" Click="Back_Top_Click" ></Button>

            <Label Content="Choix des Peuples" FontSize="40" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
            <Label Content="Joueur 1 :" FontSize="25"  Margin="20,0,0,0"/>
            <TextBox Name="NameJoueur1" Margin="5,7,5,5" Width="250" TextBlock.FontSize="20" Panel.ZIndex="4"/>
        </StackPanel>
        <Grid ShowGridLines="False" Margin="20,0,20,10" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <RadioButton Style="{DynamicResource RadioButtonStyle}" GroupName="Peuple1" Name="G1" Checked="P1_Checked" Grid.Column="0" Grid.Row="0" Panel.ZIndex="2">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right">Gaulois</TextBlock>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{DynamicResource RadioButtonStyle}" GroupName="Peuple1" Name="N1" Checked="P1_Checked" Grid.Column="1" Grid.Row="0" Panel.ZIndex="2">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right">Nains</TextBlock>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{DynamicResource RadioButtonStyle}" GroupName="Peuple1" Name="V1" Checked="P1_Checked" Grid.Column="2" Grid.Row="0" Panel.ZIndex="2">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right">Vikings</TextBlock>
                </StackPanel>
            </RadioButton>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
            <Label Content="Joueur 2 :" FontSize="25"  Margin="20,0,0,0"/>
            <TextBox Name="NameJoueur2" Margin="5,7,5,5" Width="250" TextBlock.FontSize="20" Panel.ZIndex="5" />
        </StackPanel>
        <Grid ShowGridLines="False" Margin="20,0,20,10" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <RadioButton Style="{DynamicResource RadioButtonStyle}" GroupName="Peuple2" Name="G2" Checked="P2_Checked"  Grid.Column="0" Grid.Row="0" Panel.ZIndex="3" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right">Gaulois</TextBlock>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{DynamicResource RadioButtonStyle}" GroupName="Peuple2" Name="N2" Checked="P2_Checked"  Grid.Column="1" Grid.Row="0" Panel.ZIndex="3">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right">Nains</TextBlock>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{DynamicResource RadioButtonStyle}" GroupName="Peuple2" Name="V2" Checked="P2_Checked" Grid.Column="2" Grid.Row="0" Panel.ZIndex="3">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right">Vikings</TextBlock>
                </StackPanel>
            </RadioButton>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Name="ErrorMsg" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="17" Foreground="Coral" FontWeight="Bold"/>
            <Button Style="{DynamicResource FlecheNext}" Click="Next_Click" Panel.ZIndex="1"></Button>
        </StackPanel>
    </StackPanel>
</Page>
