SmallWorld/WPF_Test/Difficulte.xaml

<Page x:Class="WPF_Test.Difficulte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
	Title="Difficulté" MinHeight="240" MinWidth="300">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Style="{DynamicResource FlecheBack}" Click="Back_Top_Click" ></Button>
            
            <Label Content="Choix de la difficulté" FontSize="40" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        <Grid ShowGridLines="False" Margin="20,10,20,10" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="0" Grid.Row="0" Click="Demo_Click" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right">Démo</TextBlock>
                    <TextBlock HorizontalAlignment="Right">5x5</TextBlock>
                    <TextBlock HorizontalAlignment="Right">10 tours</TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="1" Grid.Row="0" Click="Petite_Click">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right">Petite</TextBlock>
                    <TextBlock HorizontalAlignment="Right">10x10</TextBlock>
                    <TextBlock HorizontalAlignment="Right">15 tours</TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{DynamicResource ButtonStyle}" Grid.Column="2" Grid.Row="0" Click="Normale_Click">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right">Normale</TextBlock>
                    <TextBlock HorizontalAlignment="Right">15x15</TextBlock>
                    <TextBlock HorizontalAlignment="Right">20 tours</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</Page>


