SmallWorld/WPF_Test/style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background"
          Value="Coral" />
        <Setter Property="Foreground"
          Value="White" />
        <Setter Property="FontSize"
          Value="28" />
        <Setter Property="FontWeight"
          Value="Light" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bg"
                Background="{TemplateBinding Background}"
                BorderThickness="0"
                BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" Margin="5" Height="120" Width="120" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red" TargetName="bg" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="FlecheBack" TargetType="Button">
        <Setter Property="Background"
          Value="WhiteSmoke" />
        <Setter Property="Margin" Value="15,5,0,0" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="0">
                        <Image Name="Back_Haut" Source="ress/back.png"  Width="35" Height="35" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="ress/back_h.png" TargetName="Back_Haut" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FlecheNext" TargetType="Button">
        <Setter Property="Background"
          Value="WhiteSmoke" />
        <Setter Property="Margin" Value="0,5,25,0" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="0">
                        <Image Name="Back_Haut" Source="ress/next.png"  Width="35" Height="35" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="ress/next_h.png" TargetName="Back_Haut" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Coral" />
        <Setter Property="Foreground"
          Value="White" />
        <Setter Property="FontSize"
          Value="28" />
        <Setter Property="FontWeight"
          Value="Light" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="bg"
                Background="{TemplateBinding Background}"
                BorderThickness="0"
                BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" Margin="5" Height="120" Width="120" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red" TargetName="bg" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Red" TargetName="bg" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CaseSelectionnee" TargetType="Rectangle">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Panel.ZIndex" Value="333"/>
        <Setter Property="Visibility" Value="Collapsed"/> <!-- Caché par défaut -->
    </Style>

    <Style x:Key="UniteSelectionnee" TargetType="Ellipse">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Panel.ZIndex" Value="333"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <!-- Caché par défaut -->
    </Style>

</ResourceDictionary>