SmallWorld/WPF_Test/Tutoriel.xaml

<Page x:Class="WPF_Test.Tutoriel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
	  Title="Carte"
      Loaded="Window_Loaded">

    <DockPanel Name="BigDock">
        <!-- HEADER -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Name="EnHaut">
            <Button Style="{DynamicResource FlecheBack}" Click="Back_Top_Click" ></Button>
            <Label Content="Tour " FontSize="40" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="{Binding Tag, ElementName=LabelTourEnCours}" Name="LabelTourEnCours" FontSize="40" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="/" FontSize="40" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="{Binding Tag, ElementName=LabelTotalTour}" Name="LabelTotalTour" FontSize="40" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content=" - " FontSize="40" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="{Binding Tag, ElementName=LabelJoueur}" Name="LabelJoueur" FontSize="40" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>

        <!-- INFOS JOUEURS ET UNITE COTE DROIT -->
        <StackPanel  DockPanel.Dock="Right"  Name="ADroite">

            <!-- INFOS UNITE EN COURS (VIDE SINON) -->
            <Grid Width="165" Background="#FFF0F0F0" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Unité" FontSize="28" HorizontalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="0" Content="Vie " FontSize="15" HorizontalAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Tag.PointVie, ElementName=UniteSurvolee}" FontSize="16"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Attaque " FontSize="15" HorizontalAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Tag.PointAttaque, ElementName=UniteSurvolee}" FontSize="16"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Defense " FontSize="15" HorizontalAlignment="Right"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Tag.PointDefense, ElementName=UniteSurvolee}" FontSize="16"/>
            </Grid>

            <!-- INFOS JOUEUR 1 -->
            <Grid Width="165" Background="#FFF0F0F0" Margin="0,10" Name="InfosJoueur1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Tag,ElementName=LabelJoueur1}" FontSize="22" HorizontalAlignment="Center" Name="LabelJoueur1" />
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Tag,ElementName=PeupleJoueur1}" FontSize="22" HorizontalAlignment="Center" Name="PeupleJoueur1" />
                <Label Grid.Row="2" Grid.Column="0" Content="Score " FontSize="16" HorizontalAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Tag, ElementName=Score1}" Name="Score1" FontSize="16"/>
            </Grid>

            <!-- INFOS JOUEUR 2 -->
            <Grid Width="165" Background="#FFF0F0F0" Margin="0,10"  Name="InfosJoueur2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Tag,ElementName=LabelJoueur2}" FontSize="22" HorizontalAlignment="Center" Name="LabelJoueur2" />
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Tag,ElementName=PeupleJoueur2}" FontSize="22" HorizontalAlignment="Center" Name="PeupleJoueur2" />
                <Label Grid.Row="2" Grid.Column="0" Content="Score " FontSize="16" HorizontalAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Tag, ElementName=Score2}" Name="Score2" FontSize="16"/>
            </Grid>

            <Button Style="{DynamicResource MiniButtonStyle}"  Margin="0,10,0,0" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Fin</TextBlock>
                    <TextBlock HorizontalAlignment="Center">Tour</TextBlock>
                </StackPanel>
            </Button>

            <Popup IsOpen="True" PlacementTarget="{Binding ElementName=ScrollCarte}" Name="Tuto1" Placement="Center" Width="350">
                <StackPanel Background="White">
                    <TextBlock  FontSize="22" Margin="5,2">
                        Bienvenue dans SmallWorld !
                   </TextBlock>
                    <TextBlock  FontSize="16" Margin="5,2" TextWrapping="Wrap">
                        Le but du jeu est simple : vous prenez la tête d’un peuple et vous partez à la conquête d’une contrée ! 
                        Vous avez le choix entre des Gaulois, des Nains ou des Vikings. 
                    </TextBlock>
                    
                    <Grid ShowGridLines="False" Margin="5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Style="{DynamicResource MiniButtonStyle}" Grid.Column="0" Grid.Row="0" Click="Tuto1_OK_Click">
                            <StackPanel>
                                <TextBlock Margin="6,0">OK</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Popup>

            <Popup IsOpen="False" PlacementTarget="{Binding ElementName=ScrollCarte}" Name="Tuto2" Placement="Center" Width="350" VerticalOffset="-170">
                <StackPanel Background="White">
                    <TextBlock  FontSize="22" Margin="5,2">
                        Découvrons l'interface !
                    </TextBlock>
                    <TextBlock  FontSize="16" Margin="5,2" TextWrapping="Wrap">
                        En haut (fond grisé) sont indiqués le tour actuel, le nombre total de tour et le nom du Joueur qui doit jouer.
                    </TextBlock>

                    <Grid ShowGridLines="False" Margin="5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Style="{DynamicResource MiniButtonStyle}" Grid.Column="0" Grid.Row="0" Click="Tuto2_OK_Click">
                            <StackPanel>
                                <TextBlock  Margin="6,0">OK</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Popup>

            <Popup IsOpen="False" PlacementTarget="{Binding ElementName=ScrollCarte}" Name="Tuto3" Placement="Center" Width="350" HorizontalOffset="80">
                <StackPanel Background="White">
                    <TextBlock  FontSize="22" Margin="5,2">
                        Découvrons l'interface !
                    </TextBlock>
                    <TextBlock  FontSize="16" Margin="5,2" TextWrapping="Wrap">
                        A droite (fond grisé) sont indiqués les informations sur l'unité survolée ou sur laquelle vous avez cliqué. 
                        Sont également indiqués les informations sur chaque joueur.
                        <LineBreak/>
                        Le joueur actuel voit sa couleur de peuple mise en fond.
                        Ici c'est le joueur 2 avec les gaulois.
                    </TextBlock>

                    <Grid ShowGridLines="False" Margin="5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Style="{DynamicResource MiniButtonStyle}" Grid.Column="0" Grid.Row="0" Click="Tuto3_OK_Click">
                            <StackPanel>
                                <TextBlock Margin="6,0">OK</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Popup>

            <Popup IsOpen="False" PlacementTarget="{Binding ElementName=ScrollCarte}" Name="Tuto4" Placement="Left" HorizontalOffset="-135" Width="300" >
                <StackPanel Background="White">
                    <TextBlock  FontSize="22" Margin="5,2">
                        Commençons à jouer !
                    </TextBlock>
                    <TextBlock  FontSize="16" Margin="5,2" TextWrapping="Wrap">
                        Pour jouer, rien de plus simple ! Si c'est votre tour, votre nom est affiché en haut et votre carte d'infos à droite 
                        est colorée selon la couleur de votre peuple. Vous allez donc jouer pour Joueur2 avec les Vikings.
                        <LineBreak/>
                        Après avoir cliqué sur OK, cliquez sur l'une de vos unités (colorées en jaune).
                    </TextBlock>

                    <Grid ShowGridLines="False" Margin="5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Style="{DynamicResource MiniButtonStyle}" Grid.Column="0" Grid.Row="0" Click="Tuto4_OK_Click">
                            <StackPanel>
                                <TextBlock Margin="6,0">OK</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Popup>

            <Popup IsOpen="False" PlacementTarget="{Binding ElementName=ScrollCarte}" Name="Tuto5" Placement="Left" HorizontalOffset="-135" Width="300" >
                <StackPanel Background="White">
                    <TextBlock  FontSize="22" Margin="5,2">
                        Bravo !
                    </TextBlock>
                    <TextBlock  FontSize="16" Margin="5,2" TextWrapping="Wrap">
                        Vous pouvez voir que lorsque vous cliquez sur une unité, la carte s'eclaircit et 
                        seules les cases sur les lesquelles vous pouvez vous déplacer sont colorés.
                    </TextBlock>

                    <Grid ShowGridLines="False" Margin="5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Style="{DynamicResource MiniButtonStyle}" Grid.Column="0" Grid.Row="0" Click="Tuto5_OK_Click">
                            <StackPanel>
                                <TextBlock Margin="6,0">OK</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Popup>
        </StackPanel>

        <!-- CARTE -->
        <ScrollViewer Name="ScrollCarte" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseLeftButtonDown="window_MouseLeftButtonDown">
            <Grid>
                <!-- Grille des cases -->
                <Grid Name="mapGrid" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <!-- Les cases seront ajoutées ici -->
                </Grid>

                <!-- Grille pour la transparence des cases non sélectionnables-->
                <Grid Name="transGrid" HorizontalAlignment="Center" VerticalAlignment="Center" >
                </Grid>

                <!-- Grille des unités-->
                <Grid Name="uniteGrid" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Ellipse Style="{StaticResource UniteSelectionnee}" Name="UniteSurvolee" />
                    <Ellipse Style="{StaticResource UniteSelectionnee}" Name="UniteSelectionnee" />
                    <!-- Les unités seront ajoutées ici -->
                </Grid>
            </Grid>
        </ScrollViewer>


    </DockPanel>
</Page>
